<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-message-alert-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>

<body>
  <cells-demo-helper resolution="desktop">
    <cells-demo-case heading="Message Alerts" description="Tipos de mensajes">
      <template>
        <div class="content-button">
          <a href="javascript:;" class="button danger">Danger</a>
          <a href="javascript:;" class="button success">Success</a>
          <a href="javascript:;" class="button info">Info</a>
          <a href="javascript:;" class="button warning">Warning</a>
        </div>
        <div class="content-demo-alerts">
          <cells-ui-message-alert-vcard></cells-ui-message-alert-vcard>
        </div>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            let count = 0;
            let messageAlert = document.querySelector('cells-ui-message-alert-vcard');
            let buttons = document.querySelectorAll('.button');
            buttons.forEach((button) => {
              button.addEventListener('click', () => {
                let cls = '';
                if (button.classList.contains('success')) {
                  cls = 'success';
                } else if (button.classList.contains('info')) {
                  cls = 'info';
                } else if (button.classList.contains('warning')) {
                  cls = 'warning';
                }
                messageAlert.add({
                  message: 'Mensaje-' + count,
                  cls: cls
                });
                count++;
              });
            })
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Delay Hide" description="Default specs">
      <template>
        <div class="content-button">
          <a href="javascript:;" class="button info">Message Info with delay hide</a>
        </div>
        <div class="content-demo-alerts">
          <cells-ui-message-alert-vcard position = "top"></cells-ui-message-alert-vcard>
        </div>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            let messageAlert = document.querySelector('cells-ui-message-alert-vcard');
            let button = document.querySelector('.button');
            button.addEventListener('click', () => {
              messageAlert.add({
                message: 'Mensaje-Info hide in 6 seg.',
                cls: 'info',
                delay: 6000
              });
            });
          });
        </script>
      </template>
    </cells-demo-case>

  </cells-demo-helper>
</body>

</html>